server {
    listen 443 ssl;
    server_name localhost

    root var/www/html
    index index.html

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/ssl/certs/onouakch.crt;
    ssl_certificate_key /etc/ssl/private/onouakch.key;

    server_name $DOMAIN_NAME www.onouakch.42.fr;

    # location ~ \.php$ {

    # }
}