server {
    listen 443 ssl;
    server_name localhost

    root var/www/html
    index index.html

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/ssl/certs/onouakch.crt;
    ssl_certificate_key /etc/ssl/private/onouakch.key;

    server_name $DOMAIN_NAME www.onouakch.42.fr;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}