DOMAINE_NAME        =   onouakch.42.fr

# certificates

CERTS=

# MYSQL SETUP

SQL_ROOT_PASSWORD   =   pass_root
SQL_USER            =   user_root
SQL_PASSWORD        =   pass_sql
SQL_DATABASE        =   user_data
SQL_USER            =   user42

